<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.28 at 04:08:57 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://api.psquickit.com/common">
    <schemaBindings map="false">
      <package name="com.psquickit.pojo"/>
    </schemaBindings>
    <bindings scd="~tns:genericServiceResponse">
      <class ref="com.psquickit.pojo.GenericServiceResponse"/>
    </bindings>
  </bindings>
</bindings>

